# SinusBotAPI-NET

./: Directory.Build.props  README.md  SinusBotAPI-NET.sln
.github/workflows/: publish_nuget.yml
src/SinusBotAPI-NET/: ISinusBotClient.cs  SinusBotAPI-NET.csproj  SinusBotClient.cs  SinusBotClientClient.cs
src/SinusBotAPI-NET.DataTypes.V1/: BotData.cs  ConnectionStatus.cs  CurrentTrack.cs  FileData.cs  InstanceData.cs  SinusBotAPI-NET.DataTypes.V1.csproj  SystemData.cs
src/SinusBotAPI-NET.DataTypes.V1/Enums/: BackendType.cs
src/SinusBotAPI-NET.DataTypes.V1/Request/FileList/: AddUrlRequest.cs  CreateFolderRequest.cs  UpdateFileRequest.cs
src/SinusBotAPI-NET.DataTypes.V1/Request/General/: LoginRequest.cs
src/SinusBotAPI-NET.DataTypes.V1/Request/Instance/: CreateInstanceRequest.cs  UpdateSettingsRequest.cs
src/SinusBotAPI-NET.DataTypes.V1/Request/Playback/: TtsRequest.cs
src/SinusBotAPI-NET.DataTypes.V1/Response/: BaseSuccessResponse.cs
src/SinusBotAPI-NET.DataTypes.V1/Response/FileList/: AddUrlResponse.cs  CreateFolderResponse.cs  DeleteFileResponse.cs  UpdateFileResponse.cs
src/SinusBotAPI-NET.DataTypes.V1/Response/General/: BotIdResponse.cs  BotInfoResponse.cs  LoginResponse.cs
src/SinusBotAPI-NET.DataTypes.V1/Response/Instance/: CreateInstanceResponse.cs  DeleteInstanceResponse.cs  InstanceStatusResponse.cs  KillInstanceResponse.cs  RespawnInstanceResponse.cs  SpawnInstanceResponse.cs  UpdateSettingsResponse.cs
src/SinusBotAPI-NET.DataTypes.V1/Response/Playback/: DecreaseVolumeResponse.cs  IncreaseVolumeResponse.cs  MuteResponse.cs  PausePlaybackResponse.cs  PlaybackResponse.cs  SayResponse.cs  SeekResponse.cs  SetVolumeResponse.cs
src/SinusBotAPI-NET/Exceptions/: ErrorCode.cs  SinusBotApiException.cs
src/SinusBotAPI-NET/Extensions/: BaseSuccessResponseExtensions.cs  HttpStatusCodeExtensions.cs  StringExtensions.cs
src/SinusBotAPI-NET/Http/: HttpClientHelper.cs
