<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>SinusBot-NET</Title>
        <PackageId>ManuelMayer.SinusBotAPI-NET</PackageId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SinusBotAPI-NET.DataTypes.V1\SinusBotAPI-NET.DataTypes.V1.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
