<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>SinusBot-NET.DataTypes.V1</Title>
        <PackageId>ManuelMayer.SinusBotAPI-NET.DataTypes.V1</PackageId>
    </PropertyGroup>

    <PropertyGroup>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

</Project>
